# Задача: даны две ячейки, в одной случайным образом выпадает значение от 3 до 20,
# во второй ячейке нужно найти два числа, сумма которых будет кратна значению из первой ячейки.

import random                           # импортируем библиотеку выбора случайного числа
indent_txt = str(' ')                   # вспомогательная переменная для форматирования текста: отступа

#_____________________функция способа задания первого значения (или авто или ручной выбор)____________________
def number_(n):
    a, b = 3, 20                                            # краевые условия задачи (граници диапазона чисел)
    i = a - 1                                               # начало автосписка
    variable_list = []                                      # пустой автосписок
    while i < b:                                            # наполнение автосписка
        i += 1
        variable_list.append(i)
    if int(n) != 1 and int(n) != 2:
        n_ = 0
        return n_
    elif int(n) == 1:
        n_ = random.choice(variable_list)                   # генератор случайного числа из автосписка
        print(f'{indent_txt * 10} Случайное число: {n_}')
        return n_
    elif int(n) == 2:
        n_ = int(input(f'{indent_txt * 1} Напишите любое число от 3 до 20: '))
        if n_ < a or n_ > b:                                # проверка на соответсвие диапазону
            n_ = 0                                          # отработка ошибочно введенного числа
        else:
            n_ = n_
        return n_
# __________________________________Функция выбора варианта игры________________________________________________
def var_game():
    try:                                                    # обработка исключений (ошибочно введенных символов)
        print(f'\n Выбирите вариант игры:')
        print(f'{indent_txt * 5} 1 - сгенерировать случайное число от 3 до 20 (нажмите 1)')
        print(f'{indent_txt * 5} 2 - выбрать самостоятельно число от 3 до 20 (нажмите 2)')
        var_game_0 = int(input(f'{indent_txt * 1} Выбираю: '))
        return var_game_0                                   # если введено число, возвращаем его
    except ValueError:                                      # прерывание, если введен строковый символ
        var_game_0 = int(0)                                 # замена ошибочно введенного символа на "0"
        return var_game_0                                   # возвращаем 0

#_________________________________________Вычисления и вывод___________________________________________________

m = number_(var_game())                                     # переприсвоение (для выделения и разделения)
if m > 0:                                                   # если все хорошо, решаем задачу
    str_ = ''                                               # пустая строка
    for i in range(1, 10):
        for k in range(i + 1, 20):
            if m % (k + i) == 0:                            # проверка на кратность
                str_ = str_ + str(i) + 'и' + str(k) + ' '   # сборка вариантов
            else:
                continue                                    # пропуск ненужных решений
    print(f'{indent_txt * 30} Если в первой ячейке число:                   {m}')
    print(f'{indent_txt * 30} Tо во второй ячейке следует указать варианты: {str_}')

elif m == 0:                            # если любая ошибка
    print(f'{indent_txt * 5} Вы ввели некоректное число или символ. Начните заново')
