import numpy as np  # импорт библиотеки математических операций
import matplotlib.pyplot as plt  # импорт библиотеки построения графических математических объектов


# построение прямой с заданным набором точек
x = np.linspace(0, 5, 20)  # краевые условия по X
y = np.linspace(0, 10, 20)  # краевые условия по Y
plt.plot(x, y, 'black')  # параметры линии
plt.plot(x, y, 'ro')  # параметры маркера
plt.show()  # вывод

# построение круговой диаграммы населения стран мира
population_world = ['Китай', 'Индия', 'США', 'Индонезия', 'Бразилия',
                    'Пакистан', 'Нигерия', 'Бангладешь', 'Россия', 'Мексика']
volume = [1398, 1373, 331, 269, 214,
          205, 202, 169, 145, 133]

explode = (0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0)  # параметры выступа сегмента
fig, ax = plt.subplots()  # функция создания субпроцесса построения диаграммы
# определяем gfhfvtnhs функци - круговой диаграммы
ax.pie(volume, explode=explode, labels=population_world, labeldistance=1.15, pctdistance=0.85,
       autopct='%1.1f%%', shadow=True, startangle=15)
plt.show()  # вывод
