my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
i = 0
# Вариант 1: для получения ответа на задачу достаточно такого цикла, т.к. в задании не сказано про пропуск нуля
while float(my_list[i]) >= 0:   # цикл для остановки на любом отрицательном числе
    print(f"Вариант 1: {my_list[i]}")
    i += 1
print('')                       # Просто отступ
# Вариант 2. Коль сказано, что нужны операторы и len...
n = 0                           # сказано использовать "0". я бы использовал "-1", меньше строк, см. Вариант 3:
while n < len(my_list):         # сравнение переменой с количеством эл. в списке
    if float(my_list[n]) == 0:  # float - преобразование эл. списка в число c плав. точкой (вдруг дробное)
        n += 1
        continue
    elif float(my_list[n]) > 0:
        print(f"Вариант 2: {my_list[n]}")
        n += 1
    else:
        break
print('')                       # Просто отступ
# Вариант 3. то же что и вариант 2, только с меньшим количеством строк
m = -1                          # при такой конфигурации результат тот же, но кол-во строк кода меньше
while m <= len(my_list):        # сравнение переменой с количеством эл. в списке
    m += 1
    if float(my_list[m]) == 0:  # float - преобразование эл. списка в число c плав. точкой (вдруг дробное)
        continue
    elif float(my_list[m]) > 0:
        print(f"Вариант 3: {my_list[m]}")
    else:
        break
