# Задание: необходимо автоматизировать процесс расчета среднего балла каждого ученика
# Входные данные:
# Список оценок каждого ученика. Составлен в алфавитном порядке первой буквы имени ученика
grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
# Список имен учеников. НЕупорядоченный
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
# Задача: необходимо составить словарь, где ключом будет имя ученика, а значением - его средний балл
# Решение
list_students = list(students)                      # доп. переменная, перевод словаря в список
number_scholars = int(len(list_students))           # доп. переменная, получение количества учеников в классе
list_students.sort()                                # упорядочивание списка имен в алфавитном порядке
answer = {}                                         # создание пустого множетсва с ответами
for i in range(number_scholars):                    # открытие цикла поочереного расчета средних значений
    answer.update({                                 # наполнение пустого множетсва
        str(list_students[i]):                      # получение ключа = имя школьника
            format(                                 # форматирование среднего значения оценки до 1 знака после зпт.
                sum(grades[i]) / len(grades[i]),    # расчет среднего значения оценки школьника
                ".1f")                              # задание значения форматирования оценки
    })
print(answer)
